client = yes
sslVersion = TLSv1.2
pid = /tmp/stunnel.pid
output = /dev/stdout
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
CAfile = /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
verify = 2
debug = notice 

[ssmtp]
accept = 11125
delay = yes 
connect = dummy
checkHost = dummy
